# modulo_kafka

cluster/: docker-compose.yaml
java/KafkaStreamsApp/: pom.xml
java/KafkaStreamsApp/src/main/java/org/curso/kafka/: AggregateApp.java  Buses.java  CountApp.java  JoinStreamApp.java  KafkaStreamsApp.java  ProcessorStreamApp.java  Quijote.java  Sender.java  Streets.java  WindowsStreamApp.java  WordProcessor.java
java/KafkaStreamsApp/src/main/java/org/curso/kafka/aggregate/: Aggregate.java  CountApp.java  CountSessionApp.java  CountWindowApp.java  CustomTransform.java  ProcessCount.java  ProcessorApp.java  Reduce.java  StatelessApp.java  TansformApp.java
java/KafkaStreamsApp/src/main/java/org/curso/kafka/ejercicios/: Ejer1.java  Ejer2.java
java/KafkaStreamsApp/src/main/java/org/curso/kafka/utils/: KafkaStreamProperties.java  StreamUtils.java
java/KafkaStreamsApp/src/main/resources/: biblio.json  buses.json  streets.json
java/KafkaStreamsApp/src/test/java/org/curso/kafka/: JoinStreamTest.java  KafkaStreamAppTest.java  ProcessorStreamTest.java  ReduceTest.java  TransformStreamTest.java  WindowStreamTest.java
java/KafkaStreamsApp/src/test/java/org/curso/kafka/otros/: JoinTest.java  WindowsTest.java
java/SpringBootKafka/: pom.xml
java/SpringBootKafka/src/main/java/org/example/service/: KafkaProducerServer.java
java/SpringBootKafka/src/main/resources/: application.yaml
java/kafka/: pom.xml
java/kafka/src/main/java/org/example/admin/: KafkaAdmin.java
java/kafka/src/main/java/org/example/consumer/: ApiConsumer.java  ConsumerIdempotente.java
java/kafka/src/main/java/org/example/laboratorio/: LaboCode.java  LaboProducer.java  LaboWordCount.java
java/kafka/src/main/java/org/example/producer/: AdmiProducer.java  ProducerIdempotente.java
java/kafka/src/main/java/org/example/protoBuf/: PersonOuterClass.java  ProtoProducer.java
java/kafka/src/main/java/org/example/schemaRegistry/: SchemaRegistry.java
java/org/example/consumer/: KafkaConsumer.java
java/org/example/producer/: KafkaProducer.java
python/consumer/: consumer-idempotente.py
python/fastApiKafka/: main.py
python/kafka/admin/: api-admin.py
python/kafka/consumer/: api-consumer.py
python/kafka/externalProducer/: external-producer.py
python/kafka/labo1/: producer.py
python/kafka/protoBuf/: person.proto
python/kafka/schema-registry/: schema-registry-producer.py
python/labo1/: consumer-producer-code.py  consumer-wordCount.py
python/producer/: api-producer.py  producer-idempotente.py  producer.py
python/protoBuf/: person_pb2.py  proto-producer.py
