<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringBootKafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-boot-starter-actuator.version>3.1.4</spring-boot-starter-actuator.version>
        <spring-kafka-version>3.0.11</spring-kafka-version>
        <spring-boot-starter-web.version>3.1.4</spring-boot-starter-web.version>
        <spring-cloud-starter-config.version>4.0.4</spring-cloud-starter-config.version>
        <spring-boot-starter-test.version>3.1.4</spring-boot-starter-test.version>
        <spring-boot-jpa.version>3.1.4</spring-boot-jpa.version>
        <spring-boot-maven-plugin.version>3.1.4</spring-boot-maven-plugin.version>
        <junit-jupiter-engine.version>5.7.2</junit-jupiter-engine.version>
        <junit-platform-launcher.version>1.9.0</junit-platform-launcher.version>
        <junit.version>4.13.2</junit.version>
        <schema-registry-version>0.9.1</schema-registry-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>